{
  "name": "node-seed",
  "version": "0.1.0",
  "description": "A basic node.js boilerplate with express",
  "author": "Shibbir Ahmed",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shibbir/node-seed.git"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-hbs": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
